<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags for SEO -->
    <meta name="description" content="Some delicious recipes from Turkish cuisine">
    <meta name="keywords" content="Turkish cuisine, delicious recipes, Turkish recipes, Ashure, Turkish Doner Kebab, Menemen">
    <!-- Meta Tags for SEO -->
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2021/01/12/17/06/turkish-delight-5912005_1280.jpg" type="image/x-icon" /> <!-- FAVICON -->
    <link rel="stylesheet" type="text/css" href="./style.css"> <!-- STYLES -->
    <title>Odin Recipes</title>
</head>
<body>
    <header> <!-- Header Start -->
        <h1>Some delicious recipes from Turkish cuisine</h1>
        <img src="https://cdn.pixabay.com/photo/2021/01/12/17/06/turkish-delight-5912005_1280.jpg" alt="Turkiye">
    </header> <!-- Header End -->
    <section> <!-- Section of Recipes Collection Start -->
        <div>
            <h2>A collection of recipes from Turkish cuisine culture</h2>
            <ul>
                <li><a href="./recipes/ashure.html">Ashure</a></li>
                <li><a href="./recipes/doner-kebab.html">Turkish Doner Kebab</a></li>
                <li><a href="./recipes/menemen.html">Menemen</a></li>
            </ul>
        </div>
    </section> <!-- Section of Recipes Collection End -->
    <hr>
    <footer> <!-- Footer Start -->
        Made by <a href="https://github.com/selimbiber" title="GitHub: selimbiber" target="_blank">Selim Biber</a> for <a href="https://theodinproject.com/about" title="TheOdinProject: about" target="_blank">The Odin Project</a>
    </footer> <!-- Footer End -->
</body>
</html>