<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!-- https://www.freecodecamp.org/learn/full-stack-developer/lab-page-of-playing-cards/build-a-page-of-playing-cards -->
  <body>
    <main class="playing-cards">
      <div class="card">
        <div class="left">♠</div>
        <div class="middle">
          <div>10</div>
          <div>of</div>
          <div>Spades</div>
        </div>
        <div class="right">♠</div>
      </div>
      <div class="card">
        <div class="left">♥</div>
        <div class="middle">
          <div>7</div>
          <div>of</div>
          <div>Hearts</div>
        </div>
        <div class="right">♥</div>
      </div>
      <div class="card">
        <div class="left">♦</div>
        <div class="middle">
          <div>K</div>
          <div>of</div>
          <div>Diamonds</div>
        </div>
        <div class="right">♦</div>
      </div>
    </main>
  </body>
</html>
