<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- STYLES -->
		<link rel="stylesheet" href="styles/reset.css" />
		<link rel="stylesheet" href="styles/main.css" />
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- FAVICON -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<title>Frontend Mentor | QR code component</title>
	</head>
	<body>
		<main class="qr-card-component">
			<figure><img src="./images/image-qr-code.png" alt="qr code" /></figure>
			<article>
				<header>
					<h1>Improve your front-end skills by building projects</h1>
				</header>
				<p>
					Scan the QR code to visit Frontend Mentor and take your coding skills
					to the next level
				</p>
			</article>
		</main>
		<footer class="footer-section">
			<a
				href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H/hub"
				target="_blank"
				title="Resource Link"
				>Challenge by Frontend Mentor</a
			>
			<a
				href="https://github.com/selimbiber/30Day30Project-HTML5-CSS3-Challenges/tree/main/%2BDay30-qr-code-component"
				target="_blank"
				title="GitHub Repository"
				><img src="./images/github-logo.svg" alt="" />
			</a>
			<a
				href="https://github.com/selimbiber"
				target="_blank"
				title="Profile Link"
				>Coded by Selim Biber</a
			>
		</footer>
	</body>
</html>
